GameRandomizer/LoadingWindow.xaml

<Window x:Class="GameRandomizer.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRandomizer"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LoadingWindow"
        Height="400"
        Width="400"
        Style="{StaticResource WindowStyle}">
    <Border CornerRadius="20"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0"
                                 EndPoint="0.8 1.5"
                                 SpreadMethod="Reflect">
                <GradientStop Color="#3F3F3F"
                              Offset="0" />
                <GradientStop Color="#3A3A3A"
                              Offset="0.2" />
                <GradientStop Color="#343434"
                              Offset="0.4" />
                <GradientStop Color="#232323"
                              Offset="0.8" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   x:Name="LogoImage"/>
        </Grid>
    </Border>

</Window>
