GameRandomizer/ShellWindow.xaml

<Window x:Class="GameRandomizer.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRandomizer"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        WindowStyle="SingleBorderWindow"
        Title="Геймерский рандомайзер"
        Height="450"
        Width="850"
        Closed="Window_Closed">
    <Grid>
        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0 0"
                                     EndPoint="0.8 1.5"
                                     SpreadMethod="Reflect">
                    <GradientStop Color="#3F3F3F"
                                  Offset="0" />
                    <GradientStop Color="#3A3A3A"
                                  Offset="0.2" />
                    <GradientStop Color="#343434"
                                  Offset="0.4" />
                    <GradientStop Color="#232323"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="MainTabItem"
                     Header="Random Game">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.02*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*" />
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="21*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Logo"
                               Margin="8,8,8,8"
                               Grid.ColumnSpan="3" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock x:Name="HeadLineText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,1"
                                                 StartPoint="0,0">
                                <GradientStop Color="#FFFF4B4B"
                                              Offset="0" />
                                <GradientStop Color="#FFFFAD00"
                                              Offset="0.200" />
                                <GradientStop Color="#FFCCCC07"
                                              Offset="0.300" />
                                <GradientStop Color="#FF71CE07"
                                              Offset="0.400" />
                                <GradientStop Color="#FF2ABB47"
                                              Offset="0.500" />
                                <GradientStop Color="#FF0081BF"
                                              Offset="0.625" />
                                <GradientStop Color="#FF2057DC"
                                              Offset="0.700" />
                                <GradientStop Color="#FFA215DA"
                                              Offset="0.840" />
                                <GradientStop Color="#FFEAABB5"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="20 20 0 0">
                            <TextBlock Text="Режим рандомизации:" />
                            <StackPanel Margin="0 15 0 0">
                                <RadioButton x:Name="FastRButton"
                                             IsChecked="True"></RadioButton>
                                <RadioButton x:Name="SlowRButton"
                                             Foreground="#FFEE0808"></RadioButton>
                            </StackPanel>
                            <Button HorizontalAlignment="Left"
                                    Margin="0 15 0 0"
                                    x:Name="StartRandomButton"
                                    Click="StartRandomButton_Click" />

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock x:Name="PhrasesTextBlock"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Здесь буду появляться фразы при режиме долгой рандомизации" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextBlockToGameOutput"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.ColumnSpan="2" />

                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image x:Name="LogoInProgressBar"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                                <ProgressBar Style="{DynamicResource RoundProgressBarStyle}"
                                             Grid.ColumnSpan="3"
                                             Grid.RowSpan="3"
                                             x:Name="RingProgressBar"
                                             Minimum="0"
                                             Maximum="100"
                                             Background="#FF333333" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>

                                <ui:ProgressBar Margin="5 20 10 0"
                                                x:Name="SimpleProgressBar"
                                                Minimum="0"
                                                Maximum="100" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               x:Name="WaitTextBlock"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Пожалуйста, подождите..." />

                                    <Grid Grid.Column="1"
                                          x:Name="GridForProgressRing"
                                          Margin="20">
                                        <ui:ProgressRing Height="{Binding ElementName=GridForProgressRing, Path=ActualHeight}"
                                                         Width="{Binding ElementName=GridForProgressRing, Path=ActualWidth}"
                                                         IsActive="False"
                                                         x:Name="ProgressRing" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Настройки">
                <Grid Height="408">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="300"></ColumnDefinition>

                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left">
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Name="LogoSettings"
                               Width="150"
                               Height="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0"></Image>
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Click="LogoClick1"
                                Name="LogoSettingsLabel"
                                Foreground="White"
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,10,0,0"
                                Background="Transparent"
                                MouseEnter="LogoSettings_MouseEnter"
                                MouseLeave="LogoSettings_MouseLeave" />
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Name="LogoSettings_2"
                               Width="150"
                               Height="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0"></Image>
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Click="LogoClick2"
                                Name="LogoSettingsLabel2"
                                Foreground="White"
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,10,0,0"
                                Background="Transparent"
                                MouseEnter="LogoSettings2_MouseEnter"
                                MouseLeave="LogoSettings2_MouseLeave" />
                    </Grid>

                    <WrapPanel Grid.Column="1"
                               Grid.Row="0"
                               Orientation="Horizontal"
                               VerticalAlignment="Top"
                               Grid.RowSpan="2">

                        <Grid Width="175"
                              Height="50"
                              Margin="10">
                            <Label Content="Кнопка начала"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                            <TextBox Name="ButtonSettings"
                                     Width="75"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     KeyDown="ButtonSettings_TextChanged" />
                        </Grid>
                        <Grid Width="250"
                              Height="50"
                              Margin="10">
                            <Label Content="Текст режимов"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                            <ComboBox Width="150"
                                      VerticalAlignment="Center"
                                      SelectionChanged="ComboBox_SelectionChanged">
                                <TextBox Name="fastMode"
                                         Text="Быстро"
                                         Width="150"
                                         Height="25"
                                         HorizontalAlignment="Left" />
                                <TextBox Name="slowMode"
                                         Text="С загрузкой"
                                         Width="150"
                                         Height="25"
                                         HorizontalAlignment="Left" />
                            </ComboBox>
                        </Grid>
                        <Grid Width="350"
                              Height="50"
                              Margin="10">
                            <Button Content="Установить цвет прогресс бара"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="ChangeFontColor_Click" />
                            <xctk:ColorPicker Name="ClrPicker"
                                              VerticalAlignment="Center"
                                              Width="75"
                                              HorizontalAlignment="Left"
                                              Background="Black"
                                              TabBackground="White"
                                              HeaderBackground="White"
                                              DropDownBorderBrush="White"
                                              Foreground="White"
                                              HeaderForeground="White"
                                              TabForeground="White">
                                <xctk:ColorPicker.DropDownBackground>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0" />
                                        <GradientStop Color="Black"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </xctk:ColorPicker.DropDownBackground>
                            </xctk:ColorPicker>
                        </Grid>
                        <Button Name="FontButton"
                                Content="Выбрать шрифт"
                                Click="ChangeFonr_Click" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="2">
                        <Grid Width="550"
                              Height="50"
                              Margin="10">
                            <Label Content="Заголовок"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <TextBox Name="SaveTextForHead"
                                     Width="300"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     KeyDown="SaveHead_Click" />

                        </Grid>
                        <Grid Width="550"
                              Height="50"
                              Margin="10">
                            <Label Content="Добавление игры"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <TextBox Name="SaveTextForGame"
                                     GotFocus="VinTextBox_GotFocus"
                                     LostFocus="VinTextBox_LostFocus"
                                     Width="300"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     KeyDown="SaveGame_Click"
                                     Text="игра {режим1,режим2}" />
                        </Grid>
                        <Grid Width="550"
                              Height="50"
                              Margin="10">
                            <Label Content="Добавление фраз"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <TextBox Name="SaveTextForPhrases"
                                     Width="300"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     KeyDown="SavePhrases_Click" />
                        </Grid>
                    </WrapPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Авторы">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <ToggleButton Style="{StaticResource AnimatedSwitch}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="0, 10, 12, 0"
                      Opacity="0.5"
                      Height="{Binding ElementName=MainTabItem, Path=ActualHeight, Mode=OneWay}"
                      x:Name="ToggleRolfButton" />

    </Grid>
</Window>